
/* ========== RESETEO GENERAL ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #c8c4c1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ========== HEADER ========== */
header {
  background-color: #c8c4c1;
  padding: 10px 20px;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon img {
  width: 60px;
  height: auto;
}

.logo-text h1 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.logo-text p {
  font-size: 10px;
  letter-spacing: 0.5px;
  color: #000;
  margin-top: -2px;
}

/* --- BUSCADOR --- */
.search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  padding: 6px 10px; /* Reducido el padding interno */
  flex: 0 0 320px; /* Reducido el ancho fijo */
  margin: 0 15px; /* Agregado margen a los lados */
  height: 36px; /* Altura fija más compacta */
}

.search-container input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 13px; /* Reducido el tamaño de fuente */
  color: #666;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px; /* Reducido el tamaño del icono */
}

/* --- ENLACES DE NAVEGACIÓN --- */
.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-link:hover {
  color: #D84040;
}

/* --- LOGIN / REGISTRO --- */
.auth-links {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
  padding: 8px 30px 8px 20px;
  width: 100%;
}

.auth-links a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* --- ICONO DEL CARRITO --- */
.cart-icon {
  font-size: 22px;
  color: #000000;
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 10px;
}

.cart-icon:hover {
  transform: scale(1.1);
  color: #D84040;
}

/* MENÚ DESPLEGABLE DE CATEGORÍAS */
.categorias-menu {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.categorias-btn {
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  height: 100%;
  background: none;
  border: none;
  font-family: inherit;
  color: inherit;
  padding: 0;
}

.menu-desplegable {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
  margin-top: 10px;
  padding: 15px 0;
}

.categorias-lista {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.categoria-item-container {
  position: relative;
}

.categoria-item {
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: color 0.3s ease;
  display: block;
  padding: 8px 20px;
  font-weight: 500;
}

.categoria-item:hover {
  color: #D84040;
  background-color: #f5f5f5;
}

/* SUBMENÚS */
.categoria-item.con-submenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-right: 20px;
}

.submenu-icon {
  font-size: 10px;
  color: #999;
  transition: transform 0.3s ease;
}

.categoria-item.con-submenu:hover .submenu-icon {
  transform: translateX(2px);
  color: #D84040;
}

.submenu {
  position: absolute;
  left: 100%;
  top: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  padding: 8px 0;
  z-index: 1001;
}

.submenu-item {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.submenu-item:hover {
  background-color: #f5f5f5;
  color: #D84040;
}

/* MENÚ DE PERFIL */
.perfil-menu {
  position: relative;
  display: flex;
  align-items: center;
}

.perfil-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.perfil-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.perfil-icon {
  font-size: 24px;
  color: #000;
}

.nombre-usuario {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.perfil-desplegable {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
  margin-top: 10px;
  padding: 0;
}

.info-usuario {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f9f9f9;
}

.usuario-nombre {
  display: block;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  margin-bottom: 4px;
}

.usuario-cedula,
.usuario-rol {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 2px;
}

.perfil-item {
  display: block;
  padding: 12px 15px;
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: all 0.3s ease;
  font-weight: 500;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-family: inherit;
}

.perfil-item:hover {
  background-color: #f5f5f5;
  color: #D84040;
}

.cerrar-sesion {
  margin-top: 0;
  padding-top: 12px;
  color: #D84040;
}

/* ========== MAIN ========== */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #edeae8;
  min-height: calc(100vh - 150px);
}

/* --- SECCIÓN PRINCIPAL / CARRUSEL --- */
.hero-section {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f2f2f2;
  margin: 0;
}

.carousel-container {
  width: 100%;
  height: 100%;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

/* --- BOTONES DEL CARRUSEL --- */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  z-index: 10;
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}

.carousel-btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* --- RESULTADOS DE BÚSQUEDA --- */
.resultados {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 20px;
  flex-grow: 1;
  width: 100%;
}

/* ETIQUETA DE RESULTADOS - ESQUINA SUPERIOR IZQUIERDA */
.resultados-header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: flex-start;
  margin: 0 0 15px 0;
  padding: 0;
}

.resultados-count {
  font-size: 14px;
  color: #666;
  background-color: #f5f5f5;
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #e0e0e0;
  display: inline-block;
  font-weight: 500;
  margin-left: 0;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  justify-items: center;
  width: 100%;
  /* quita la limitación de ancho */
  max-width: none;
  padding: 0 40px; /* margen lateral opcional */
  box-sizing: border-box;
}

.loading, .no-result {
  text-align: center;
  color: #333;
  font-size: 16px;
  width: 100%;
  margin-top: 30px;
}

/* ========== FOOTER ========== */
footer {
  background-color: #b8b4b1;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #333;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  margin-top: auto;
}

.footer-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-links a {
  text-decoration: none;
  color: #333;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-copyright {
  color: #333;
}
