/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #c8c4c1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.top-bar {
  background-color: #b8b4b1;
  padding: 30px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 80px;
  height: auto;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.logo-subtitle {
  font-size: 7px;
  letter-spacing: 0.5px;
  color: #000;
}

.help-icon {
  width: 26px;
  height: 26px;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background-color: #fff;
}

/* Container Principal */
.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  margin: 20px;
  background-color: #c8c4c1;
}

.login-box {
  background-color: #fff;
  border-radius: 12px;
  padding: 35px 45px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.form-title {
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  color: #D84040;
  margin-bottom: 30px;
}

/* Formulario */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 12px;
  color: #000;
  font-weight: 500;
}

.form-group input {
  padding: 10px 14px;
  border: 1px solid #999;
  border-radius: 4px;
  font-size: 12px;
  background-color: #fff;
  color: #000;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #D84040;
}

.form-group input::placeholder {
  color: #999;
  font-size: 11px;
}

/* Botón */
.btn-ingresar {
  background-color: #fff;
  color: #D84040;
  border: 1px solid #D84040;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: normal;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 8px;
  text-transform: capitalize;
}

.btn-ingresar:hover {
  background-color: #D84040;
  color: #fff;
}

/* Enlaces */
.form-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 15px;
}


.forgot-password,
.register-link {
  font-size: 11px;
  color: #000;
  text-align: center;
}

.forgot-password a,
.register-link a {
  color: #D84040;
  text-decoration: none;
  font-weight: 500;
}

.forgot-password a:hover,
.register-link a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: #b8b4b1;
  padding: 20px 30px; /* ⬅️ Aumentado de 12px a 20px */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 9px;
  color: #333;
}


.footer-links {
  display: flex;
  gap: 8px;
  align-items: center;
}

.footer-links a {
  text-decoration: none;
  color: #333;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-links span {
  color: #333;
}

.footer-copyright {
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .login-box {
    padding: 30px 35px;
    max-width: 380px;
  }

  .container {
    margin: 15px;
    padding: 30px 15px;
  }

  .footer {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .top-bar {
    padding: 10px 20px;
  }
}

.mensaje {
  text-align: center;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
}

.mensaje-exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.mensaje-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* ---- Ícono de mostrar/ocultar contraseña ---- */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  width: 100%;
  padding-right: 36px; /* espacio para el ícono */
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #555;
  font-size: 16px;
}

.toggle-password:hover {
  color: #D84040;
}