/* === RESET GENERAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  background-color: #f5f6fa;
}

/* === LAYOUT PRINCIPAL === */
.admin-panel {
  display: flex;
  width: 100%;
  min-height: 100vh;
  color: #333;
}

/* === SIDEBAR === */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #374151, #1f2937);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  gap: 25px;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 20px;
}

.admin-avatar {
  width: 45px;
  height: 45px;
  background-color: #60a5fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  font-weight: bold;
}

.admin-name {
  font-size: 15px;
  font-weight: 600;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #cbd5e1;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-item:hover {
  background-color: #475569;
  color: #fff;
}

.nav-item.active {
  background-color: #2563eb;
  color: #fff;
  font-weight: bold;
}

/* === CONTENIDO PRINCIPAL === */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f9fafb;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* === BUSCADOR === */
.search-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 12px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-icon {
  font-size: 18px;
  margin-right: 8px;
  color: #6b7280;
}

.search-container input {
  border: none;
  outline: none;
  background: none;
  font-size: 15px;
  width: 100%;
}

/* === BOTONES === */
.btn {
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn--add {
  background-color: #22c55e;
  color: white;
}
.btn--add:hover {
  background-color: #16a34a;
}

.btn--edit {
  background-color: #3b82f6;
  color: white;
}
.btn--edit:hover {
  background-color: #2563eb;
}

.btn--delete {
  background-color: #ef4444;
  color: white;
}
.btn--delete:hover {
  background-color: #dc2626;
}

/* === TABLA === */
.table-wrapper {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.products-table thead {
  background-color: #f3f4f6;
  text-align: left;
}

.products-table th, .products-table td {
  padding: 14px 18px;
  font-size: 14px;
}

.products-table th {
  color: #111827;
  font-weight: 600;
  border-bottom: 2px solid #e5e7eb;
}

.products-table td {
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.products-table tbody tr:hover {
  background-color: #f9fafb;
}

/* === PAGINACIÓN === */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 15px;
}

.page-btn, .page-number {
  width: 35px;
  height: 35px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.page-btn:hover, .page-number:hover {
  background-color: #e5e7eb;
}

.page-number.active {
  background-color: #2563eb;
  color: white;
  font-weight: bold;
  border-color: #2563eb;
}

/* === MODAL === */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 25px 30px;
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  animation: slideDown 0.3s ease;
}

.modal-content h3 {
  margin-bottom: 8px;
  color: #111827;
  text-align: center;
}

.modal-content input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  transition: all 0.2s;
}

.modal-content input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 4px rgba(37,99,235,0.3);
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .admin-panel {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
  }
  .main-content {
    padding: 15px;
  }
  .modal-content {
    width: 90%;
  }
}
