.descripcion-producto {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d5d2; /* gris más claro y cálido */
  min-height: calc(100vh - 140px); /* ajusta según el alto de tu header + footer */
  padding: 60px 0;
}


.producto-detalle {
  display: flex;
  gap: 50px;
  background-color: #fff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 1200px;
}

.producto-imagen-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

.imagen-cuadro {
  width: 100%;
  height: 380px;
  background-color: #e8e8e8;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  font-size: 18px;
  font-style: italic;
}

.imagen-circulos {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.circulo {
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.circulo:hover {
  background-color: #666;
}

.producto-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.producto-calificacion {
  display: flex;
  align-items: center;
  gap: 5px;
}

.producto-cantidad {
  margin-top: 10px;
}

.producto-stock {
  margin-top: 5px;
  color: #555;
}

.medios-pago p {
  margin-bottom: 5px;
  font-weight: bold;
}

.botones-compra {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.btn-comprar,
.btn-agregar {
  background-color: #ff6b6b;
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-comprar:hover,
.btn-agregar:hover {
  background-color: #e74c3c;
}

.btn-volver {
  margin-top: 25px;
  background-color: transparent;
  border: none;
  color: #555;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}

.descripcion-producto-error {
  text-align: center;
  margin-top: 100px;
}
